<resources>
    <string name="app_name">Currencies</string>
    <string name="rates">Rates</string>
    <string name="test_text">USD</string>


    <!-- Currencies -->
    <string name="currency_aud_name">Australian dollar</string>
    <string name="currency_bgn_name">Bulgarian lev</string>
    <string name="currency_brl_name">Brazilian real</string>
    <string name="currency_cad_name">Canadian dollar</string>
    <string name="currency_chf_name">Swiss franc</string>
    <string name="currency_cny_name">Chinese yuan</string>
    <string name="currency_czk_name">Czech koruna</string>
    <string name="currency_dkk_name">Danish krone</string>
    <string name="currency_eur_name">Euro</string>
    <string name="currency_gbp_name">British pound</string>
    <string name="currency_hkd_name">Hong Kong dollar</string>
    <string name="currency_hrk_name">Croatian kuna</string>
    <string name="currency_huf_name">Hungarian forint</string>
    <string name="currency_idr_name">Indonesian rupiah</string>
    <string name="currency_ils_name">Israeli new shekel</string>
    <string name="currency_inr_name">Indian rupee</string>
    <string name="currency_isk_name">Icelandic króna</string>
    <string name="currency_jpy_name">Japanese yen</string>
    <string name="currency_krw_name">South Korean won</string>
    <string name="currency_mxn_name">Mexican peso</string>
    <string name="currency_myr_name">Malaysian ringgit</string>
    <string name="currency_nok_name">Norwegian krone</string>
    <string name="currency_nzd_name">New Zealand dollar</string>
    <string name="currency_php_name">Philippine piso</string>
    <string name="currency_pln_name">Polish złoty</string>
    <string name="currency_ron_name">Romanian leu</string>
    <string name="currency_rub_name">Russian ruble</string>
    <string name="currency_sek_name">Swedish krona</string>
    <string name="currency_sgd_name">Singapore dollar</string>
    <string name="currency_thb_name">Thai baht</string>
    <string name="currency_try_name">Turkish lira</string>
    <string name="currency_usd_name">United States dollar</string>
    <string name="currency_zar_name">South African rand</string>
</resources>
